<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio de nuestro Amor </title>

    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
    <link rel="stylesheet" href="css/qgis2web.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/leaflet-sidebar.css">
    <link rel="stylesheet" href="css/leaflet-measure.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <div id="map"></div>
 <div id="sidebar" class="right-sidebar open">
     <div class="sidebar-header">
       <h1>Nuestro Inicio</h1>
     </div>
     <div id="photos-container" class="sidebar-content"></div>
 </div>
    <script src="js/qgis2web_expressions.js"></script>
      <script src="js/leaflet.js"></script>
      <script src="js/L.Control.Layers.Tree.min.js"></script>
      <script src="js/leaflet.rotatedMarker.js"></script>
      <script src="js/leaflet.pattern.js"></script>
      <script src="js/leaflet-hash.js"></script>
      <script src="js/Autolinker.min.js"></script>
      <script src="js/rbush.min.js"></script>
      <script src="js/labelgun.min.js"></script>
      <script src="js/labels.js"></script>
      <script src="js/leaflet-measure.js"></script>
      <script src="js/leaflet-sidebar.js"></script>
      <script src="data/vacas_ejem_1.js"></script>
      <script src="js/script.js"></script>
</body>
</html>
